{
  "version": 1,
  "servers": [
    {
      "name": "cursor-mcp",
      "type": "http",
      "url": "https://api.cursor.com/mcp",
      "apiKey": "${CURSOR_API_KEY}",
      "timeout": 30,
      "enabled": true,
      "features": {
        "codeCompletion": true,
        "codeAnalysis": true,
        "documentation": true,
        "testing": true
      }
    }
  ],
  "rules": {
    "include": [".cursor/rules/*.mdc"]
  },
  "extensions": {
    "autoUpdate": true,
    "recommended": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-python.python"
    ]
  }
}
